<!DOCTYPE html>
<html>
<head>
    <title>royfrr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        #videoEmbed {
            width: 640px;
            height: 360px;
            margin: 20px auto;
        }

        #description {
            font-size: 18px;
            margin: 20px;
        }

        #subscribeButton {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My YouTube Channel! subscribe or i will send a nuke to your house </h1>
    </header>
    <iframe id="videoEmbed" src="https://www.youtube.com/embed/94whT38-axM" frameborder="0" allowfullscreen></iframe>
    <div id="description">
    <p>Wuh Oh! I GYATTT TO MAKE MORE VIDS</p>!</p>
    </div>
    <a id="subscribeButton" href="https://www.youtube.com/@royfrr" target="_blank">Subscribe NOW</a>
</body>
</html>
